<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hulloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bME-D8-7ay">
                                <rect key="frame" x="150" y="575" width="98" height="30"/>
                                <state key="normal" title="Change Name"/>
                                <connections>
                                    <action selector="ChangeName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAp-Ug-gHp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgE-r5-1WI">
                                <rect key="frame" x="150" y="343" width="98" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="Name:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="LBj-fO-jBd"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU2-QI-Fpl">
                                <rect key="frame" x="188" y="228" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgE-r5-1WI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="343" id="0Wm-tS-SyO"/>
                            <constraint firstItem="dgE-r5-1WI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="AVx-sG-kq4"/>
                            <constraint firstItem="bME-D8-7ay" firstAttribute="centerX" secondItem="dgE-r5-1WI" secondAttribute="centerX" id="CHA-Ks-s6l"/>
                            <constraint firstItem="mU2-QI-Fpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="FdS-Xw-NpO"/>
                            <constraint firstItem="dgE-r5-1WI" firstAttribute="top" secondItem="mU2-QI-Fpl" secondAttribute="bottom" constant="93" id="MUM-fL-GwS"/>
                            <constraint firstItem="mU2-QI-Fpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="44" id="QaL-0q-3k1"/>
                            <constraint firstItem="bME-D8-7ay" firstAttribute="leading" secondItem="dgE-r5-1WI" secondAttribute="leading" id="WiH-5X-HIg"/>
                            <constraint firstItem="mU2-QI-Fpl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="184" id="a2R-zr-OVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bME-D8-7ay" secondAttribute="bottom" constant="257" id="hWc-Nh-LEY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="Hello" destination="mU2-QI-Fpl" id="ahC-xL-Y1d"/>
                        <outlet property="Name" destination="dgE-r5-1WI" id="86Q-Lg-qPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="109.82142857142857"/>
        </scene>
    </scenes>
</document>
